{
  "name": "fq-tt-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:edgeone": "esbuild src/edgeone.ts --bundle --format=esm --target=es2022 --outfile=dist-edgeone/edge-functions/index.js && node scripts/prepare-edgeone.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create fq-tt-pool",
    "db:migrate": "wrangler d1 migrations apply fq-tt-pool --remote",
    "db:migrate:local": "wrangler d1 migrations apply fq-tt-pool --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.90.0"
  }
}
